<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Monte Carlo Gallery</title>
	<link rel="shortcut icon" href="images/icon/iconlogo.png"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/slider.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<!--begin header-->
	<header id="header">
		<!-- begin menu -->
		<div class="menu">
			<div class="menu-top">
				<div class="menu-icon" onclick="animateMenu(this)">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</div>
				<div class="social-icon">
					<a href="#">
						<img class="icon-header" src="images/icon/instagram.png" alt="Instagram">
					</a>
					<a href="#">
						<img class="icon-header" src="images/icon/facebook.png" alt="Facebook">
					</a>
				</div>
				<!--logo pc-->
				<div class="logo">
					<a href="index.html">
						<img class="img-logo" src="images/logo/logo.png" class="rezie-logo" alt="Logo">
					</a>
				</div>
				<!--logo smartphone-->
				<div class="logo-smp">
					<a href="index.html">
						<img class="img-logo-menu-smp" src="images/logo/logo.png" alt="LOGO">
					</a>
				</div>

			</div>
			<!-- menu pc -->
			<nav>
				<ul>
					<li>
						<a href="message.html"><img class="img-menu-pc" src="images/menu/message.png" alt="Message"></a>
					</li>
					<li>
						<a href="gallery.html"><img class="img-menu-pc" src="images/menu/gallery-gold.png" alt="Gallery"></a>
					</li>
					<li class="dropdown">
						<a href="#">
							<img class="img-menu-pc" src="images/menu/artist.png" alt="Artist">
						</a>
						<ul class="sub-menu">
					        <li><a href="#">Artist</a></li>
					        <li><a href="#">Artist</a></li>
					        <li><a href="#">Artist</a></li>
					    </ul>
					</li>
					<li>
						<a href="image.html"><img class="img-menu-pc" src="images/menu/image.png" alt="Image"></a>
					</li>
					<li class="dropdown">
						<a href="infomation.html"><img class="img-menu-pc" src="images/menu/infomation.png" alt="Infomation"></a>
						<ul class="sub-menu">
					        <li><a href="#">Infomation</a></li>
					        <li><a href="#">Infomation</a></li>
					        <li><a href="#">Infomation</a></li>
					    </ul>
					</li>
					<li>
						<a href="#access-link"><img class="img-menu-pc" src="images/menu/access.png" alt="Access"></a>
					</li>
				</ul>
			</nav>
			<!-- menu smartphone -->
			<ul id="nav-smp">
				<li>
					<a href="#"><img class="img-menu-smp" src="images/menu/concept.png" alt="Concept"></a>
				</li>
				<li>
					<a href="gallery.html"><img class="img-menu-smp" src="images/menu/gallery.png" alt="Gallery"></a>
				</li>
		
				<li class="accordion">
					<a href="#">
						<img class="img-menu-smp" src="images/menu/artist.png" alt="Artist">
					</a>			
				</li>
				<li class="accd-content">
					<ul>
						<li><a href="#">Louis-Nicolas DARBON</a></li>
						<li><a href="#">Francoise Nielly</a></li>
						<li><a href="#">Anja Van Herle</a></li>	
					</ul>
				</li>
				<li>
					<a href="image.html"><img class="img-menu-smp" src="images/menu/image.png" alt="Image"></a>
				</li>
				
				<li class="accordion">
					<a href="#">
						<img class="img-menu-smp" src="images/menu/infomation.png" alt="Infomation"></a>
				</li>
				<li class="accd-content">
					<ul>
						<li><a href="#">Louis-Nicolas DARBON</a></li>
						<li><a href="#">Francoise Nielly</a></li>
						<li><a href="#">Anja Van Herle</a></li>	
					</ul>
				</li>
			
				<li>
					<a href="#access-link"><img class="img-menu-smp" src="images/menu/access.png" alt="Access"></a>
				</li>
				<li>
					<a href="#">
						<img class="img-menu-smp" src="images/icon/instagram.png" alt="Instagram">
					</a>
					<a href="#">
						<img class="img-menu-smp" src="images/icon/facebook.png" alt="Facebook">
					</a>
				</li>
			</ul>
		</div>
		<!-- end menu -->
	</header>
	<!-- end header -->

	<section>
		<!--begin banner-->
	<div class="banner">
			<img class="img-banner" src="images/gallery.png">
			<img class="img-banner-smp" src="images/gallery-smp.png">
			<div class="breadcrumb">
			<a href="#">Monte Carlo Gallery </a> <span>></span> 
			<a href="#">Gallery</a>
			</div>
		  </div>
		<!--end banner-->
		<!-- begin gallery -->
		<div class="gallery-concept-center">
				<div class="gallery-concept">
				<div class="section-logo">
					<img class="img-section-logo" src="images/gallery-concept.png" alt="Gallery Concept">
				</div>
				<div class="block-gallery-concept">
					<div class="block-gallery-concept-center">
						<div class="img-gallery-concept">
							<img class="gallery-concept-img" src="images/gallery-concept1.png">
						  </div>
				  <div class="info-gallery-concept">
					<p>
						アートを心置きなく楽しんで頂く環境づくりの一環として、ゲストの皆様にとって心地よい距離感の接客を努めております。過度なコミュニケーションを取らずとも、ご要望にお応えできるよう専門知識を持つアートコンサルタントが常時コンシェルジュデスクにて待機しております。どうぞ気軽にお声掛けください。
						また目線を変えてアートをご覧いただく為にカッシーナ・イクスシーのソファも配置致しました。ご自宅のリビングに居るような気分で優雅にアートをお楽しみください。
						ギャラリー空間を優しく包むように奏でる音楽はバング＆オルフセン社のオーディオシステムによるものです。
						モンテカルロギャラリーで感性が研ぎ澄まされるひと時をお過ごしください。          
					</p>
				  </div>
				</div>
			  </div>
			  </div>
			  </div>
			  <div class="access">
				<div class="section-logo">
					<img class="img-section-logo" src="images/access.png" alt="Access">
				</div>
				<div class="access1">
				<div class="access-center">
				<div class="block-access1">
				  <div class="img-access1">
					<img class="access-img1" src="images/access1.png">
					<a href="#"> <img class="google" src="images/google.png"></a>
				  </div>
				  </div>
				  <div class="block-access2">
				  <div class="img-access2">
					<img class="access-img2" src="images/access2.png">
				  </div>
				  <div class="text-access">
					<p>
						東京都港区赤坂9-6-26 フォンテ六本木1F<br>
						OPEN 11:00-20:00  Closed on Monday（祝日の場合は営業<br>
						TEL 03-6804-1410<br>
						Contact:
				  </p>
				</div>
				</div>
				</div>
			  </div>
			  </div>
		<!-- end gallery -->
		</section>
		<!-- end section -->
		
		<!-- begin fooder -->
		<footer>
		<div class="icon-footer">
		  <a href="#"><img class="img-icon-footer" src="images/icon/instagram.png" alt="Instagram"></a>
		  <a href="#"><img class="img-icon-footer" src="images/icon/facebook.png" alt="Facebook"></a>
		  <div class="text-language"><p>Japanese / English</p></div>
		  <div class="copyright"><p>© Copyright Monte Carlo Gallery. All rights reserved.</p></div>
		
		</div>
		
		</footer>
		<!-- end fooder -->
	
	
	<!--slider javascript-->
	<script src="js/slider.js"></script>
	<script src="js/menu.js"></script>
</body>
</html>