<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Monte Carlo Gallery</title>
	<link rel="shortcut icon" href="images/icon/iconlogo.png"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/slider.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<!--begin header-->
	<header id="header">
		<!-- begin menu -->
		<div class="menu">
			<div class="menu-top">
				<div class="menu-icon" onclick="animateMenu(this)">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</div>
				<div class="social-icon">
					<a href="#">
						<img class="icon-header" src="images/icon/instagram.png" alt="Instagram">
					</a>
					<a href="#">
						<img class="icon-header" src="images/icon/facebook.png" alt="Facebook">
					</a>
				</div>
				<!--logo pc-->
				<div class="logo">
					<a href="index.html">
						<img class="img-logo" src="images/logo/logo.png" class="rezie-logo" alt="Logo">
					</a>
				</div>
				<!--logo smartphone-->
				<div class="logo-smp">
					<a href="index.html">
						<img class="img-logo-menu-smp" src="images/logo/logo.png" alt="LOGO">
					</a>
				</div>

			</div>
			<!-- menu pc -->
			<nav>
				<ul>
					<li>
						<a href="message.html"><img class="img-menu-pc" src="images/menu/message-gold.png" alt="Message"></a>
					</li>
					<li>
						<a href="gallery.html"><img class="img-menu-pc" src="images/menu/gallery.png" alt="Gallery"></a>
					</li>
					<li class="dropdown">
						<a href="#">
							<img class="img-menu-pc" src="images/menu/artist.png" alt="Artist">
						</a>
						<ul class="sub-menu">
					        <li><a href="#">Artist</a></li>
					        <li><a href="#">Artist</a></li>
					        <li><a href="#">Artist</a></li>
					    </ul>
					</li>
					<li>
						<a href="image.html"><img class="img-menu-pc" src="images/menu/image.png" alt="Image"></a>
					</li>
					<li class="dropdown">
						<a href="infomation.html"><img class="img-menu-pc" src="images/menu/infomation.png" alt="Infomation"></a>
						<ul class="sub-menu">
					        <li><a href="#">Infomation</a></li>
					        <li><a href="#">Infomation</a></li>
					        <li><a href="#">Infomation</a></li>
					    </ul>
					</li>
					<li>
						<a href="#access-link"><img class="img-menu-pc" src="images/menu/access.png" alt="Access"></a>
					</li>
				</ul>
			</nav>
			<!-- menu smartphone -->
			<ul id="nav-smp">
				<li>
					<a href="#"><img class="img-menu-smp" src="images/menu/concept.png" alt="Concept"></a>
				</li>
				<li>
					<a href="gallery.html"><img class="img-menu-smp" src="images/menu/gallery.png" alt="Gallery"></a>
				</li>
		
				<li class="accordion">
					<a href="#">
						<img class="img-menu-smp" src="images/menu/artist.png" alt="Artist">
					</a>			
				</li>
				<li class="accd-content">
					<ul>
						<li><a href="#">Louis-Nicolas DARBON</a></li>
						<li><a href="#">Francoise Nielly</a></li>
						<li><a href="#">Anja Van Herle</a></li>	
					</ul>
				</li>
				<li>
					<a href="image.html"><img class="img-menu-smp" src="images/menu/image.png" alt="Image"></a>
				</li>
				
				<li class="accordion">
					<a href="#">
						<img class="img-menu-smp" src="images/menu/infomation.png" alt="Infomation"></a>
				</li>
				<li class="accd-content">
					<ul>
						<li><a href="#">Louis-Nicolas DARBON</a></li>
						<li><a href="#">Francoise Nielly</a></li>
						<li><a href="#">Anja Van Herle</a></li>	
					</ul>
				</li>
			
				<li>
					<a href="#access-link"><img class="img-menu-smp" src="images/menu/access.png" alt="Access"></a>
				</li>
				<li>
					<a href="#">
						<img class="img-menu-smp" src="images/icon/instagram.png" alt="Instagram">
					</a>
					<a href="#">
						<img class="img-menu-smp" src="images/icon/facebook.png" alt="Facebook">
					</a>
				</li>
			</ul>
		</div>
		<!-- end menu -->
	</header>
	<!-- end header -->

	<section>
		<!--begin banner-->
		<div class="banner">
				<img class="img-banner" src="images/massage.png">
				<img class="img-banner-smp" src="images/massage-smp.png">
				<div class="breadcrumb">
				<a href="#">Monte Carlo Gallery </a> <span>></span> 
				<a href="#">Gallery</a>
				</div>
			  </div>
		<!--end banner-->
		<div class="section-logo">
				<img class="img-section-logo" src="images/gallerist-message.png" alt="Gallerist Message">
		</div>
		<!-- begin gallerist message -->
		<div class="content">
				<div class="text">
						  <img src="images/gallerist-message1.png" class="img-pc" >
						  <img src="images/gallerist-message2.png" class="img-smp" >
						  <p class="content-text">モータースポーツ、カジノなどのエンターテイメントにはじまり、食や音楽、フアッション、芸術に至るまで本物を求めて世界中からセレブリaティが集い至高のひと時が繰り広げられるモナコ公国最大都市・モンテカルロに初めて訪れたのは28年前になります。<br/>
						  オテル・ド・パリの前で談笑している紳士淑女は物質的な事だけに満たされるラグジュアリー感だけでは決して醸し出す事が出来ない品格さを漂わせていました。<br/>
						  また、紺碧のコート・ダジュールに面した風光明媚な環境は私の五感に強烈な刺激を与えてくれたことを今でも鮮明に覚えております。<br/>
						  この洗練された空気感により感性が揺さぶられ、アートを通じて形にしたい想いからモンテカルロギャラリーが誕生しました。<br/>
						  お届けするアートは審美眼を持つ大人の感性に心地良い衝撃を与えてくれる新進気鋭のアーティストたちによるものです。<br/>
						  モンテカルロギャラリーが提案するアートの「新しいカタチ」との出会いにより皆様のライフスタイルが華やかに彩られる一翼を担えればそれは私たちの最高の喜びです。</p>
					<div class="name">
					<img class="img-name-content" src="images/ogiwara1.png"  alt="Ogiwara">
				  </div>
					  </div>
					  <div class="text" style="margin: 65px 0">
						  <img src="images/gallerist-message1.png" class="img-pc" alt="BANNER">
						  <img src="images/gallerist-message2.png" class="img-smp" alt="BANNER">
						  <p class="content-text">Please don’t see just a boy caught up in dreams and fantasies<br/>
						  Please see me reaching out for someone I can’t see<br/>
						  Take my hand – Let’s see where we wake up tomorrow Best laid plans – Sometimes are just a one night stand　I’ll be dammed – Cupids demanding back his arrow So let’s get drunk on our tears<br/>
					And God, tell us the reason Youth is wasted on the young It’s hunting season　<br/>
					And the lambs are on the run Searching for meaning But are we all lost stars – Trying to light up the dark<br/>
						  Who are we – just a speck of dust within the galaxy<br/>
						  Woe is me – if we’re not careful turns into reality<br/>
					Don’t you dare let our best memories bring you sorrow</p>
					<div class="name">
					<img class="img-name-content" src="images/ogiwara2.png" alt="Ogiwara">
				  </div>
				  </div>
				</div>
				<!-- end gallerist message -->
</section>
<!-- end section -->
<!-- begin fooder -->
<footer>
<div class="icon-footer">
  <a href="#"><img class="img-icon-footer" src="images/icon/instagram.png" alt="Instagram"></a>
  <a href="#"><img class="img-icon-footer" src="images/icon/facebook.png" alt="Facebook"></a>
  <div class="text-language"><p>Japanese / English</p></div>
  <div class="copyright"><p>© Copyright Monte Carlo Gallery. All rights reserved.</p></div>

</div>

</footer>
<!-- end fooder -->


<!--slider javascript-->
<script src="js/slider.js"></script>
<script src="js/menu.js"></script>
</body>
</html>